{
    "autoload": {
        "classmap": ["poo/namespace/class",
          "dao/App"
        ]
    },
    "require": {
        "nesbot/carbon": "^2.60",
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
